<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Estudiantes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="login-container">
        <form id="loginForm">
            <h2>Acceso al Sistema</h2>
            
            <div id="errorMessage" class="error-message"></div>
            
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-submit">Ingresar</button>
        </form>
        <div class="register-link">
            ¿sin cuenta todavía? <a href="registro.html">Regístrate aquí</a>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>