<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiantes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="login-container">
        <form id="registroForm">
            <h2>Crear Cuenta de Estudiante</h2>
            
            <div id="message" class="error-message"></div>
            
            <div class="input-group">
                <label for="nombre">Nombre(s)</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="input-group">
                <label for="a_paterno">Apellido Paterno</label>
                <input type="text" id="a_paterno" name="a_paterno" required>
            </div>
            <div class="input-group">
                <label for="a_materno">Apellido Materno</label>
                <input type="text" id="a_materno" name="a_materno">
            </div>
            <div class="input-group">
                <label for="carrera">Carrera</label>
                <select id="carrera" name="carrera" required>
                    <option value="" disabled selected>-- Selecciona una carrera --</option>
                    <option value="Sistemas Computacionales">Sistemas Computacionales</option>
                    <option value="Electronica">Electrónica</option>
                    <option value="Gestión Empresarial">Gestión Empresarial</option>
                    <option value="Enseñanza del Inglés">Enseñanza del Inglés</option>
                </select>
            </div>
            <div class="input-group">
                <label for="nua">NUA (6 dígitos)</label>
                <input type="number" id="nua" name="nua" required maxlength="6" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>
            
            <hr style="border: 0.5px solid #eee; margin: 1.5rem 0;">

            <div class="input-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirmar Contraseña</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>

            <button type="submit" class="btn-submit">Registrarme</button>
        </form>
        
        <div class="register-link">
            ¿Ya tienes cuenta? <a href="index.html">Inicia sesión</a>
        </div>
    </div>

    <script src="js/registro.js"></script>
</body>
</html>