/* Estilos para el dashboard del estudiante */
        body {
            display: block; 
            height: auto;
            padding: 2rem;
        }
        .dashboard-container { 
            width: 80%;
            max-width: 1000px;
            margin: auto;
            padding: 2rem;
        }
        .header-info {
            border-bottom: 2px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            text-align: left;
        }
        .info-grid span { font-weight: bold; color: #333; }
        
        .logout-link { color: #007bff; text-decoration: none; font-weight: bold; float: right; }
        
        /* Estilos para la tabla de materias */
        .materias-tabla {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        .materias-tabla th,
        .materias-tabla td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }
        .materias-tabla th {
            background-color: #f4f4f4;
            color: #333;
        }
        /* Estilos para la sección de "Gestionar Materias" en el dashboard */
.gestion-materias {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee; /* Un separador visual */
}

.gestion-materias p {
    margin-bottom: 1rem;
    color: #555;
}
